<!DOCTYPE html>
<html lang="en">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="style.css">
	<body background="01.jpg">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-md-4 col-lg-4">
						<h1>Las Brisas Task Manager</h1>
				</div>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
      <div class="row">
        <div class="col-sm-4 col-md-4 col-lg-4 col-sm-offset-4 col-md-offset-4 col-lg-offset-4">
					<!-- Form to collect data and make the login process -->
					<form id="createForm">
              <div asp-validation-summary="ModelOnly" class="text-danger"></div>
              <div class="form-group">
                  <label class="control-label">username</label>
                  <input required class="form-control" placeholder="username" id="username" />
              </div>
							<div class="form-group">
                  <label class="control-label">password</label>
                  <input required class="form-control" type="password" placeholder="password" id="password" />
              </div>

              <div class="form-group">
								<button type="submit" class="btn btn-secondary" id="loginSubmit">
		              <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>
		               Start session
		            </button>
              </div>
          </form>
						<!--
          <form >
            <div class="form-group">
              <label for="user">User</label>
              <input required name='username' type="text" class="form-control" id="username" placeholder="Username">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input required name='password' type="password" class="form-control" id="password" placeholder="Password">
            </div>
            <button id="loginSubmit" class="btn btn-primary">
              <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>
              Start session
            </button>
          </form>-->
        </div>
      </div>
    </div>
	</body>
	<footer>
		<div class="col-sm-3 col-sm-offset-9">
		<h4>
			Powered by Ralbert
		</h4>
		</div>



    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!--<script type="text/JavaScript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>-->
        <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>





                                                <!--   Required Functions -->

        <!--  Sessions  -->
        <script src="../../others/js/session.js"></script>


        <script src="https://cdn.rawgit.com/janl/mustache.js/master/mustache.min.js"></script>

        <!-- Custom scripts for all pages
        <script src="~/js/sb-admin.min.js"></script>-->

        <!-- Data Tabless -->
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>



      </body>
    </html>
