<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Data table
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">-->

    <link href="../../others/css/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- custom style -->
    <link rel="stylesheet" href="../../others/css/custom.css">
    <!--<script>
      var getScript=function(src){
          for(var i=0,scs; scs=document.getElementsByTagName('script')[i];i++){
              if(scs.src.indexOf(src)>-1)
                  return true;
              return false;
          }
      }
      //test:
      onload=function(){
          alert('algo.js está cargado:'+getScript('algo.js'));
          alert('functions.js está cargado:'+getScript('functions.js'));
      }
    </script>-->

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- Grey with black text -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="department.php">Department</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Admin Users</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
    </nav>
